# APPCOFFIE

./: APPCOFFIE.csproj  APPCOFFIE.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MVVM/Model/: Clientes.cs  Empleado.cs  Inventario.cs  Mesas.cs  Pedido.cs  Productos.cs  TokenResponse.cs  User.cs
MVVM/View/Aut/: Login.xaml  Login.xaml.cs  PageHome.xaml  PageHome.xaml.cs
MVVM/View/Cliente/: ClienteHome.xaml  ClienteHome.xaml.cs  CrearCliente.xaml  CrearCliente.xaml.cs  EditCliente.xaml  EditCliente.xaml.cs
MVVM/View/Empleado/: CrearEmpleado.xaml  CrearEmpleado.xaml.cs  EditEmpleado.xaml  EditEmpleado.xaml.cs  HomeEmpleados.xaml  HomeEmpleados.xaml.cs
MVVM/View/Inventario/: CrearInventario.xaml  CrearInventario.xaml.cs  EditInventario.xaml  EditInventario.xaml.cs  HomeInventario.xaml  HomeInventario.xaml.cs
MVVM/View/Mesas/: HomeMesas.xaml  HomeMesas.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Ventas.xaml  Ventas.xaml.cs
MVVM/View/Producto/: CrearProducto.xaml  CrearProducto.xaml.cs  EditProducto.xaml  EditProducto.xaml.cs  HomeProducto.xaml  HomeProducto.xaml.cs
MVVM/ViewModel/: AuthViewModel.cs  ClienteViewModel.cs  ClientesViewModel.cs  EmpleadoViewModel.cs  EmpleadosViewModel.cs  HomeViewModel.cs  InventarioViewModel.cs  InventariosViewModel'.cs  MesasViewModel.cs  ProductoViewModel.cs  ProductosViewModel.cs
